{
    "version": "0.2.0",
    "configurations": [
        {
            
            "type": "al",
            "name": "Microsoft Cloud Sandbox",
            "request": "launch",
            "tenant": "7fc74c11-715a-4e8c-9df2-e54436fdc08d",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "sandboxName": "Sandbox",
            "schemaUpdateMode": "ForceSync"
        },
    ]
}